<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c44137382984348933e24164e431de4" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="AzureBIReporting.Office" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AzureBIReporting.LenelAttendance" Width="1.5" PointX="4.5" PointY="0.75" />
        <EntityTypeShape EntityType="AzureBIReporting.NetworkActivity" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="AzureBIReporting.SCCMWindowsServer" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="AzureBIReporting.SCCMWindowsWorkstation" Width="1.5" PointX="10.125" PointY="0.75" />
        <EntityTypeShape EntityType="AzureBIReporting.User" Width="1.5" PointX="2.625" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>